PORT = 8080
ENVIRONMENT = development
MONGO_URL = URL de MONGO
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = 1234
EMAIL = example@gmail.com
EMAIL_PASSWORD = example password
BASE_URL = http://localhost:8080
SECRET_KEY = ASDASDAJSJJFASJSPAJS9875131###€11
GITHUB_CREDENTIAL = Credenciales de GITHUB
GITHUB_URL = https://upsoon.up.railway.app/api/users/githubcallback
GITHUB_CLIENT_ID = CLIENT ID de GITHUB
MAX_CPU_COUNT = 4 --> depende del servidor donde se haga el host