PORT = 3000
ENVIRONMENT = production
MONGO_URL = mongodb+srv://juanmaguariste:guaripsw@cluster0.d5w82e1.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = 1234
EMAIL = example@gmail.com
EMAIL_PASSWORD = example password
BASE_URL: http://localhost
SECRET_KEY: ASDASDAJSJJFASJSPAJS9875131###€11
GITHUB_CREDENTIAL: f7382fc12bf753556a5014fbf4d20a1b37f789db
GITHUB_URL: http://localhost:8080/api/users/githubcallback
GITHUB_CLIENT_ID: Iv1.27225588721570ec